# RentShop

./: README.md  RentShop.postman_collection.json  RentShopDataset.json  db.env  docker-compose.yml  rentshop.drawio
API/: .dockerignore  .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/API.Tests/: API.Tests.csproj  AccountControllerTests.cs  DependencyProvider.cs  Tests.cs  UnitControllerTests.cs  UsersControllerTests.cs
API/API.Tests/AdminControllerTests/: AdminControllerDependencyProvider.cs  GetDataset.cs  SetDataset.cs
API/API.Tests/DeliverymanControllerTests/: AddDeliveryMan.cs  CreateBecomeDeliverymanRequest.cs  DeliverymanControllerDependencyProvider.cs  DenyDeliveryman.cs  GetAllDeliverymans.cs  GetAllJoinRequests.cs  RemoveDeliveryman.cs
API/API.Tests/ItemControllerTests/: CreateItem.cs  EditItem.cs  GetItem.cs  GetTtems.cs  ItemControllerDependencyProvider.cs
API/API.Tests/OrderControllerTests/: AcceptOrder.cs  CancelOrder.cs  ConfirmReceive.cs  ConfirmReturn.cs  CreateOrder.cs  DeliveredOrder.cs  GetAcceptedOrders.cs  GetAllOrders.cs  GetAvailableOrders.cs  GetClientOrders.cs  OrderControllerDependencyProvider.cs  ReceivedOrder.cs  ReturnOrder.cs  SelfpickOrder.cs  StartDelivery.cs
API/API.Tests/PointControllerTests/: AddPoint.cs  EditPoint.cs  GetPoint.cs  GetPoints.cs  PointControllerDpendencyProvider.cs
API/API.Tests/UnitControllerTests/: AddUnit.cs  EditUnit.cs  UnitControllerDependencyProvider.cs
API/API.Tests/UsersControllerTests/: AddLocation.cs  DeleteLocation.cs  EditLocation.cs  GetUsers.cs  UsersControllerDependencyProvider.cs
API/Controllers/: AccountController.cs  AdminController.cs  DeliverymanController.cs  ItemController.cs  OrderController.cs  PointController.cs  UnitController.cs  UsersController.cs
API/DTOs/: ClientDTO.cs  CreateMessageDTO.cs  CreateOrderDTO.cs  DatasetDTO.cs  DatasetItemDTO.cs  DatasetPhotoDTO.cs  DeliverymanDTO.cs  GroupDTO.cs  ItemDTO.cs  JoinDeliverymanDTO.cs  LocationDTO.cs  LoginDTO.cs  MessageDTO.cs  OrderDTO.cs  PhotoDTO.cs  PointDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReturnUnitDTO.cs  UnitDTO.cs  UserDTO.cs
API/Data/: ApplicationContext.cs  ItemRepository.cs  MessageRepository.cs  OrderRepository.cs  PointRepository.cs  Seed.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
API/Data/Migrations/: 20220319183330_init.Designer.cs  (+16 more)
API/Entities/: AppUser.cs  Chat.cs  Connection.cs  Group.cs  Item.cs  ItemUnitPoint.cs  Location.cs  Message.cs  Order.cs  Photo.cs  Point.cs  Unit.cs
API/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  EmailMessage.cs  EmailSettings.cs  PagedList.cs  PaginationParams.cs  UserParams.cs  Wrapper.cs
API/Interfaces/: IEmailService.cs  IItemRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IPhotoService.cs  IPointRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs  IWrapper.cs
API/Middleware/: ApiException.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+180 files in other folders)
