.row{
    background-color: white;
    margin-top: 2vh;
}

.main-div{
    width: 100% !important;
    /* border: 0.5px solid rgb(189, 189, 189); */
    /* border-radius: 20px; */
    overflow: hidden;
    padding: 3vh;
    padding-right: 5vh;
    padding-left: 5vh;
}

.item-header{
    flex-direction: column;
    padding: 2vh;
    border-bottom: 2px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title{
    font-size: 1.5rem;
    border-bottom: 0.5px solid rgb(189, 189, 189);
    margin: 0;
}

.description-text{
    /* border-bottom: 0.5px solid rgb(189, 189, 189); */
    /* padding: 2vh; */
    margin: 0;
    padding-top: 1vh;
}

.price-per-day{
    padding: 2vh;
    font-size: 1.1rem;
    border-bottom: 2px solid black;
}

.price-per-day p{
    margin: 0 auto;
}

.price-per-day a{
    text-decoration: none;
    color: rgb(0, 179, 0);
}

.order-row{
    display: flex;
    justify-content: center;    
}

.order-button{
    background-color: #343a40;
    color: white;
}

.select-form, .selecting-unit, .select-date-main-form, .date-select, .unit-point, .delivery{
    width: 100%;
}

.unit-card{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2vh;
    margin-bottom: 2vh;
}

.unit-description{
    border-bottom: 1px solid gray;
    padding-bottom: 1vh;
}

.unit-description p{
    margin: 0;
}

.unit-location{
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: flex;
    align-items: center;
}

.unit-location *{
    padding: 0;
    margin: 0;
}

.unit-location button:last-child{
    margin-left: auto;
}

.select-unit-button{
    background-color: #343a40;
    color: white;
    padding-left: 2vh !important;
    padding-right: 2vh !important;
    padding-top: 0.7vh !important;
    padding-bottom: 0.7vh !important;
}

.select-unit-button:hover{
    color: #ff3d00;
}

@media only screen and (min-width: 767px){
    .galary-row{
        max-width: 80%;
        margin: 0 auto;
    }

    .main-div{
        /* padding: 0; */
        width: 100%;
    }
}

@media only screen and (min-width: 992px){
    .galary-row{
        max-width: 80%;
        margin: 0 auto;
    }

    ngx-gallery{
        width: 100% !important;
    }
}

@media only screen and (max-width: 470px){
    .main-div{
        padding: 0;
    }

    .title, .description-text{
        padding: 2vh;
    }
}

@media only screen and (max-width: 1200px){
    .item-photos{
        flex-direction: column;
    }
}